<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grid Component</title>
		<style type="text/css">
			table, th, tr, td {
				font-family:Verdana,Helvetica,sans-serif;
				border:1px solid #B1ABDF;
				border-collapse:collapse;
				border-spacing:0px;
				font-size:8pt
			}
			thead {
				background-color:#E7E9EB;
				text-align:left;
			}
			tfoot {
				background-color:#E7E9EB;
			}
			tfoot td {
				border:none;
				padding-top:4px;
				padding-left:10px;
			}
			td {
				height:25px;
			}
			#firstrow {
				padding:3px 1px 6px 3px;
			}
			th {
				font-weight:normal;
				padding:3px 1px 6px 6px;
			}
			a:link {
				padding: 2px 3px;
				vertical-align:6px;
				text-decoration: none
			}
			#productID {width:60px;}
			#prname {width:240px;}
			#unprice {width:150px;}
			#qpu {width:150px;}
			#units {width:155px}
			#disc {width:75px}
			input {
				border:1px solid #8693B6;
			}
			#col1 {width:30px; height:18px;}
			#col2 {width:150px; height:18px;}
			#col3 {width:80px; height:18px;}
			#col4 {width:90px; height:18px;}
			#col5 {width:90px; height:18px;}
			.button {border:none;}
			.filter {
				border:none;
				vertical-align:-6px;
			}
			#reversed {
				text-align:right;
				padding-right:10px
			}
			#selected {border:1px solid #FF0000}
		</style>
	</head>
				
	<body>
		<form>
		<table>
			<thead>
				<tr>
					<th colspan="6" id="firstrow">
						Drag a column header and drop it here by that column
					</th>
				</tr>
				<tr>
					<th id="productID">
						ProductID
					</th>
					<th id="prname">
						Product name
					</th>
					<th id="unprice">
						Unit price
					</th>
					<th id="qpu">
						Quantity per unit
					</th>
					<th id="units">
						Units in stock
					</th>
					<th id="disc">
						Discontinued
					</th>
				</tr>
				<tr>
					<th>
						<input type="text" name="col1" id="col1"/>
					</th>
					<th>
						<input type="text" name="col2" id="col2"/>
					</th>
					<th>
						<input type="text" name="col3" id="col3" />
						<input type="image" alt="filter" src="Images/filter.png" class="filter" height="22" width="22">
					</th>
					<th>
						<input type="text" name="col4" id="col4" />
					</th>
					<th>
						<input type="text" name="col5" id="col5" />
						<input type="image" alt="filter" src="Images/filter.png" class="filter" height="22" width="22">
					</th>
					<th>
						<input type="checkbox" name="discontinued" value="head">
						<input type="image" alt="filter" src="Images/filter.png" class="filter" height="22" width="22">
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2">
						<input type="image" src="Images/first.png" alt="First page" class="button" name="first" width="22" height="22"/>
						<input type="image" src="Images/prev.png" alt="Previous page" class="button" width="22" height="22"/>
						<a href="#" id="selected">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#">&hellip;</a>
						<input type="image" src="Images/next.png" alt="Next page" class="button" width="22" height="22"/>
						<input type="image" src="Images/last.png" alt="Last page" class="button" width="22" height="22"/>
					</td>
					<td colspan="2">
						Page size:
						<select name="page" id="page">
							<option value="5">5</option>
							<option value="10" selected="selected">10</option>
							<option value="15">15</option>
						</select>
					</td>
					<td colspan="2" id="reversed">
						335104 items in 33511 pages
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>Chai</td>
					<td>&#36;18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td>
						<input type="checkbox" name="discontinued" value="chai" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chang</td>
					<td>&#36;19.00</td>
					<td>24 - 12 oz bottles</td>
					<td>17</td>
					<td>
						<input type="checkbox" name="discontinued" value="chang" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Aniseed Syrop</td>
					<td>&#36;10.00</td>
					<td>12 - 550 ml bottles</td>
					<td>13</td>
					<td>
						<input type="checkbox" name="discontinued" value="aniseed" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Chef Anton`s Cajun Seasoning</td>
					<td>&#36;22.00</td>
					<td>48 - 6 oz jars</td>
					<td>53</td>
					<td>
						<input type="checkbox" name="discontinued" value="cajun" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chef Anton`s Gumbo Mix</td>
					<td>&#36;21.35</td>
					<td>36 boxes</td>
					<td>0</td>
					<td>
						<input type="checkbox" name="discontinued" value="gumbo" checked="checked" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Grandma`s Boysenberry Spread</td>
					<td>&#36;25.00</td>
					<td>12 - 8 oz jars</td>
					<td>120</td>
					<td>
						<input type="checkbox" name="discontinued" value="spread" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Uncle Bob`s Organic Dried Pears</td>
					<td>&#36;30.00</td>
					<td>12 - 1 lb pkgs.</td>
					<td>15</td>
					<td>
						<input type="checkbox" name="discontinued" value="pears" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Northwoods Cranberry Sauce</td>
					<td>&#36;40.00</td>
					<td>12 - 12 oz jars</td>
					<td>6</td>
					<td>
						<input type="checkbox" name="discontinued" value="sauce" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Mishi Kobe Niku</td>
					<td>&#36;97.00</td>
					<td>18 - 500 g pkgs.</td>
					<td>29</td>
					<td>
						<input type="checkbox" name="discontinued" value="mishi" checked="checked" disabled="disabled">
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Ikura</td>
					<td>&#36;31.00</td>
					<td>12 - 200 ml jars</td>
					<td>31</td>
					<td>
						<input type="checkbox" name="discontinued" value="mishi" disabled="disabled">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
	</body>
</html>